# java-gradle-setup

./: .gitignore  README.md  build.gradle  settings.gradle
java-gradle-setup/: build.gradle  settings.gradle
src/main/java/com/uglyeagle/: Main.java
